# 将此文件改名为app.ini

# python version 3.10.4
# baidu-aip==4.16.3
# websockets==10.3
[global_]
# single模式下，只调用一个接口， all模式下，会调用多个api，综合分析，
model = all
# tencent, baidu
ai_choose = tencent

[baidu]
app_id =
app_key =
securet_key =

[tencent]
secret_id =
secret_key =

